{
  "compilerOptions": {
    "target": "ES2024",
    "module": "node20",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "with-express/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
